# YANGI .env FAYL YARATING VA
# QUYIDAGI MA'LUMOTLARNI YOZING:

ADMINS=259083453
BOT_TOKEN=6809313060:AAH7-xaTL2NAaaw2kNDf5XwDQDfo2sFg3JA
WORK_DIRECTORY=/Users/omon212/PycharmProjects/UySavdoBot
ip=localhost
CHANNEL_USERNAME='@shamsidd1n_909'
CHANNEL_ID=-1002048272554